/* System Update Manager - Dark Theme
 * Color Palette (Tokyo Night inspired)
 */

$background: #1a1b26;
$surface: #24283b;
$primary: #7dcfff;
$success: #9ece6a;
$warning: #e0af68;
$error: #f7768e;
$text: #c0caf5;
$muted: #565f89;
$border: #414868;

/* Global App Styles */
Screen {
    background: $background;
}

/* Header Styles */
Header {
    dock: top;
    height: 1;
    background: $surface;
    border-bottom: solid $border;
    padding: 0 1;
}

#header-title {
    text-align: center;
    color: $primary;
    text-style: bold;
}

#header-subtitle {
    text-align: center;
    color: $muted;
    margin-top: 1;
}

/* Main Content Area */
#main-content {
    height: auto;
    padding: 0 1;
    overflow-y: auto;
}

/* Update Panel Styles */
UpdatePanel {
    height: auto;
    min-height: 6;
    max-height: 12;
    margin: 0;
    padding: 1;
    background: $surface;
    border: solid $border;
    border-title-color: $primary;
    border-title-style: bold;
}

UpdatePanel:hover {
    background: #2a2e45;
}

UpdatePanel.running {
    border: solid $primary;
    border-title-color: $primary;
}

UpdatePanel.success {
    border: solid $success;
    border-title-color: $success;
}

UpdatePanel.error {
    border: solid $error;
    border-title-color: $error;
}

/* Progress Bar Styles */
.progress-container {
    height: 1;
    margin: 1 0;
}

ProgressBar {
    padding: 0 1;
}

ProgressBar > .bar--bar {
    color: $primary;
}

ProgressBar > .bar--complete {
    color: $success;
}

ProgressBar.-error > .bar--bar {
    color: $error;
}

/* Status Text */
.status-line {
    height: 1;
    margin-top: 1;
}

.status-text {
    color: $text;
}

.status-speed {
    color: $primary;
}

.status-eta {
    color: $muted;
}

.status-current {
    color: $warning;
}

/* Package List */
.package-list {
    height: auto;
    max-height: 6;
    margin-top: 0;
    padding: 0;
    overflow-y: auto;
}

.package-item {
    height: 1;
}

.package-name {
    color: $text;
    width: 30;
}

.package-version-old {
    color: $muted;
    width: 20;
}

.package-version-new {
    color: $success;
    width: 20;
}

.package-check {
    color: $success;
    width: 3;
}

.package-spinner {
    color: $primary;
    width: 3;
}

/* Summary Section */
#summary {
    dock: bottom;
    height: auto;
    background: $surface;
    border-top: solid $border;
    padding: 1 2;
}

.summary-success {
    color: $success;
    text-style: bold;
}

.summary-warning {
    color: $warning;
    text-style: bold;
}

.summary-error {
    color: $error;
    text-style: bold;
}

.summary-count {
    color: $text;
}

/* Footer Styles */
Footer {
    dock: bottom;
    height: 1;
    background: $surface;
    border-top: solid $border;
}

Footer > .footer-key {
    background: $border;
    color: $text;
    padding: 0 1;
    margin: 0 1;
}

Footer > .footer-key:hover {
    background: $primary;
    color: $background;
}

Footer > .footer-description {
    color: $muted;
}

/* Button Styles */
Button {
    background: $border;
    color: $text;
    border: solid $border;
    padding: 0 2;
}

Button:hover {
    background: $primary;
    color: $background;
    border: solid $primary;
}

Button:focus {
    border: double $primary;
}

Button.-primary {
    background: $primary;
    color: $background;
    border: solid $primary;
}

Button.-primary:hover {
    background: #6bbfef;
    border: solid #6bbfef;
}

Button.-success {
    background: $success;
    color: $background;
    border: solid $success;
}

Button.-error {
    background: $error;
    color: $background;
    border: solid $error;
}

/* Overlay / Modal Styles */
.modal {
    background: $surface;
    border: solid $primary;
    padding: 2;
    width: 60;
    height: auto;
}

.modal-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

.modal-content {
    color: $text;
}

/* Auth Prompt */
#auth-prompt {
    align: center middle;
}

#auth-message {
    text-align: center;
    color: $warning;
    margin-bottom: 1;
}

/* Log Panel */
#log-panel {
    display: none;
    height: 10;
    background: $background;
    border: solid $border;
    border-title-color: $muted;
    border-title-style: bold;
    margin: 1 0;
    padding: 1;
}

#log-panel.visible {
    display: block;
}

#log-panel:hover {
    border: solid $muted;
}

.log-line {
    color: $muted;
}

.log-line:hover {
    color: $text;
}

.log-line-error {
    color: $error;
}

.log-line-success {
    color: $success;
}

.log-line-warning {
    color: $warning;
}

.log-line-info {
    color: $primary;
}

/* Details View / Modal */
#details-view {
    display: none;
}

#details-view.visible {
    display: block;
    layer: overlay;
    align: center middle;
}

#details-modal {
    width: 80;
    height: 30;
    background: $surface;
    border: solid $primary;
    border-title-color: $primary;
    border-title-style: bold;
    padding: 1;
}

/* DataTable Styles */
DataTable {
    background: $surface;
    border: solid $border;
}

DataTable:focus {
    border: solid $primary;
}

DataTable > .datatable--header {
    background: $border;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 20%;
}

DataTable > .datatable--row:hover {
    background: $border 50%;
}

/* Loading State */
.loading {
    align: center middle;
}

.loading-text {
    color: $primary;
    text-style: italic;
}

.loading-spinner {
    color: $primary;
}

/* Input Styles */
Input {
    background: $background;
    color: $text;
    border: solid $border;
    padding: 0 1;
}

Input:focus {
    border: solid $primary;
    background: $surface;
}

Input.-error {
    border: solid $error;
}

/* Tooltip Styles */
.tooltip {
    background: $border;
    color: $text;
    border: solid $primary;
    padding: 0 1;
}

/* Panel Styles */
.panel {
    height: auto;
}

.panel-collapsed {
    height: 3;
}

.panel-expanded {
    height: auto;
}
